<!DOCTYPE html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

		*{
			box-sizing: border-box;

		}

		body{
			background-color:white;
		}

		#bar{
			background-color: darkblue;
			width: 100%;
			height:70px;
			font-size: 50px;
			color: lavender;
			padding-left:10px;
			font-family: "Silkscreen", sans-serif;
		  font-weight: 400;
		  left:0px;
		  top:0px;
		  font-style: normal;
		  position: relative;
		}

		#homeButton{
			 position: absolute;
			 bottom: 40px;
       		 right:30px;
			width:10%;
			height:50px;
			background-color: darkblue;
			color:mistyrose;
			font-size:40px;
			font-family: "Silkscreen", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			  text-align:center;
		}

		#lowerSign{
			width:100%;
			height:30px;
			top:50px;
			right:0px;
			background-color:lavenderblush;
		}

		#journalSign{
			font-size: 40px;
			background-color:white;
			color: darkblue;
			font-family: "Silkscreen", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			padding-left:10px;
			
		}

		#filler{
			background-color:white;
			width:100%;
			height:110px;
		}

		.wrapper{
			justify-content: center;
			display:flex;
			align-items:center;
			height:400px;
			width:600px;
			background-color:darkblue;
			position: relative;
			z-index:0;

		}

		.envelope{
			position:absolute;
			height:100%;
			width:100%;
			top:0;
			left:0;
			border-top:200px solid transparent;
			border-right:300px solid lavenderblush;
			border-bottom:200px solid lavender;
			border-left:300px solid lavender;
			z-index:3;
		}


		.letter{
			position:absolute;
			top:0;
			width:80%;
			height:80%;
			background-color:white;
			border-radius:15px;
			z-index:2;
			border-style:solid;
			border-color:black;

		}

		.letter p {
			text-align:center;
			font-size:25px;
			margin-top:30px;
			color:black;
			font-family: "Syne Mono", monospace;
  font-weight: 400;
  font-style: normal;


		}

		.lid{
			position:absolute;
			height:100%;
			width:100%;
			top:0;
			left:0;
			border-right: 300px solid transparent;
			border-bottom: 200px solid transparent;
			border-left: 300px solid transparent;
			transform-origin: top;
			transition: transform 0.25s linear;


		}

		/* lid when envelope opens*/
		.lid.one {
			border-top:200px solid darkblue;
			transform:rotateX(0deg);
			z-index: 4;

		}

		/* lid when envelope closes*/
		.lid.two{
			border-top: 100px solid darkblue;
			transform: rotateX(90deg);
			z-index:1;
		}

		/* lid open and close animation*/

		.wrapper:hover .lid.one{
			transform: rotateX(90deg);
			transition-delay:0s;
		}

		.wrapper:hover .lid.two{
			transform:rotateX(180deg);
			transition-delay:0.25s;
		}

		/* paper up and down animation */

		.wrapper:hover .letter{
			transform:translateY(-50px);
			transition-duration:0.5s;
			transition-delay:0.5s;
		}


		}


	
	</style>

</head>
<body>

<div id="bar">
	Penelope Koehl - Computer Science 1
	</div>

	<a href="index.html">
	<div id="homeButton" >
	HOME </div>

<a/>

<div id="lowerSign"> </div>

<center>
<div id="journalSign">ABOUT ME:</div>
</center>

<div id="filler"> </div>

<center>
<div class="wrapper">
	<div class="lid one"> </div>

	<div class ="lid two"> </div>

	<div class="envelope"> </div>

	<div class="letter"><p>Hi! I'm Penelope, and I'm a freshman in New York City taking CS1. This is my website :). Hope you enjoy heh ayayayayay okayyyy lalalalal wee wee. </p></div

</div>
</center>



</body>
</html>