<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

	<title></title>
	<style>

		body{
			background-color:white;
		}



		#bar{
				background-color: darkblue;
			width: 100%;
			height:70px;
			font-size: 50px;
			color: lavender;
			padding-left:10px;
			font-family: "Silkscreen", sans-serif;
		  font-weight: 400;
		  left:0px;
		  top:0px;
		  font-style: normal;
		  position: relative;
		}

		#lowerSign{
			width:100%;
			height:30px;
			top:60px;
			background-color:lavenderblush;
		}

		.circle{
			
			width:350px;
			height:350px;

			align-items: center;

			padding: 0px;
			border-radius:50%;
			display: inline-block;

			margin-right:100px;

			font-size: 50px;
			vertical-align: middle;

			line-height:350px;

			 transition: transform 0.3s ease-in-out;

			 font-family: "Silkscreen", sans-serif;

			 transition: box-shadow 0.3s ease;

  font-weight: 400;
  font-style: normal;

text-decoration:none;


		}

		.circle:hover{
			transform: translateY(-40px);
			box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
		}

		.filler{
			color:white;
			width:100%;
			height:100px
		}

		#leftCircle{
			background-image: radial-gradient(ghostwhite, #F8F8FF, #CEC2EB);
			color: darkblue;
			position:fixed;
			right:62%
		}

		#middleCircle{
			background-image: radial-gradient(steelblue, darkblue);
			color:lavenderblush;
			position:fixed;
			right:32.5%;
		}

		#rightCircle{
			background-image: radial-gradient(white,lavenderblush, #EFCFD4);
			color:darkblue;
			position:fixed;
			right:3%;
		}






	</style>
</head>

<body>

<div id="bar">
	Penelope Koehl - Computer Science 1

</div>

<div id="lowerSign"> </div>


<center>
<div class="filler"></div>
<a href="aboutMe.html">
<div id="leftCircle" class="circle"> 
	about Me
</div>
</a>

<a href="projects.html">
<div id="middleCircle" class="circle"> 
	Projects
</div>
</a>

<a href="journal.html">
<div id="rightCircle" class="circle"> 
Journal
</div>
</a>

</center>






<div class="filler"> </div>

</body>
</html>