<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Syne+Mono&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

		body{
			margin:0px;
		}

		#bar{
			background-color: darkblue;
			width: 100%;
			height:70px;
			font-size: 50px;
			color: lavender;
			padding-left:10px;
			font-family: "Silkscreen", sans-serif;
		  font-weight: 400;
		  left:0px;
		  top:0px;
		  font-style: normal;
		  position: relative;
		}

		#homeButton{
			z-index: 20;
			position: fixed;
			 bottom:40px;
			 right:30px;
			width:10%;
			height:50px;
			background-color: darkblue;
			color:mistyrose;
			font-size:40px;
			font-family: "Silkscreen", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			  text-align:center;
		}

		#lowerSign{
			width:100%;
			height:30px;
			top:50px;
			right:0px;
			background-color:lavenderblush;
		}

		#journalSign{
			font-size: 40px;
			background-color:white;
			color: darkblue;
			font-family: "Silkscreen", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			padding-left:10px;
			text-align:center;
			
		}

		#filler1{
			width:100%;
			height:50px;
		}

		#base{
			width:100%;
			height:1500px;
			position: relative;
		}

		.bigBoxG1{
			width:70%;
			height:300px;
			background-color:lavender;
			border-radius:40px;
			position:absolute;
		}

		.bigBoxG2{
			width:70%;
			height:300px;
			background-color:lavenderblush;
			border-radius:40px;
			position:absolute;
		}

		.subPart{
			position:relative;
			bottom:10px;

		}

		.titles{
			 font-size:30px;
			 font-family: "Silkscreen", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			  color:darkblue;
		}



		#bigBox1{
			left:200px;
			top:180px;
		}

		#bigBox2{
			left:200px;
			top:530px;
		}

		#bigBox3{
			left:200px;
			top:880px;
		}

		#bigBox4{
			left:200px;
			top:1230px;
		}

		#bigBox5{
			left:200px;
			top:1580px;
		}

		#bigBox6{
			left:200px;
			top:1930px;
		}

		#bigBox7{
			left:200px;
			top:2280px;
		}

		#bigBox8{
			left:200px;
			top:2630px;
		}

		#bigBox9{
			left:200px;
			top:2980px;
		}

		#bigBox10{
			left:200px;
			top:3330px;
		}

		.subPart{
			height:250px;
			width:90%;
			background-color:white;
			border-radius:10px;
		}




	
	</style>


</head>
<body>

<div id="bar">
	Penelope Koehl - Computer Science 1
	</div>

	<a href="index.html">
	<div id="homeButton" >
	HOME </div>
</a>

<div id="lowerSign"> </div>

<div id="journalSign">JOURNAL:</div>


<div id="base"> </div>

<center>
<div class="bigBoxG1" id="bigBox1"> 
	<div class="subPart" id="subPart1">
		<p class="titles">Week 1</p>
		<p class="writing">10/30/25. I don't have school tomorrow. This week, I put my website online, and a bunch of problems happened with my home button and projects page.</p>
</div>

</div>

<div class="bigBoxG2" id="bigBox2"> 
	<div class="subPart" id="subPart2"><p class="titles">Week 2</p>
<p class="writing">sample</p>
	</div>

</div>

<div class="bigBoxG1" id="bigBox3"> 
	<div class="subPart" id="subPart3"><p class="titles">Week 3</p>
<p class="writing">sample</p>
	</div>

</div>

<div class="bigBoxG2" id="bigBox4"> 
	<div class="subPart" id="subPart4"><p class="titles">Week 4</p> </div></div>

<div class="bigBoxG1" id="bigBox5"> 
	<div class="subPart" id="subPart5"><p class="titles">Week 5</p></div></div>

<div class="bigBoxG2" id="bigBox6"> 
	<div class="subPart" id="subPart6"><p class="titles">Week 6</p></div></div>

<div class="bigBoxG1" id="bigBox7"> 
	<div class="subPart" id="subPart7"><p class="titles">Week 7</p> </div></div>

<div class="bigBoxG2" id="bigBox8"> 
	<div class="subPart" id="subPart8"><p class="titles">Week 8</p> </div></div>

<div class="bigBoxG1" id="bigBox9"> 
	<div class="subPart" id="subPart9"><p class="titles">Week 9</p> </div></div>

<div class="bigBoxG2" id="bigBox10"> 
	<div class="subPart" id="subPart10"><p class="titles">Week 10</p></div></div>

<center>

<div id="filler1"> </div>


</body>
</html>