

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		.outerBox{
			width:80%;
			height:270px;
			margin-bottom:30px;
			border-radius: 5%;
			/*padding-top:20px;*/
			font-size:20px;
			font-family:courier;
		}

		.innerBox{
			position:relative;
			top:10px;

				width:90%;
			height:220px;
			background-color:white;
			font-family:courier;
			font-size:10px;


		}

		#one{
			background-color:lavenderblush;
		}

		#two{
			background-color:lightblue;
		}

		#three{
			background-color:lightgreen;
		}

		#four{
			background-color:lightpink;
		}




	</style>
</head>
<body>

	<center>
	<div id="one" class="outerBox">
					Entry1

		<div class="innerBox">
		This is what happened in cs1 today...
		</div>
	</div>
	<div id="two" class="outerBox">
		<div class="innerBox"></div>
	</div>
	<div id="three" class="outerBox">
		<div class="innerBox"></div>
	</div>
	<div id="four" class="outerBox">
		<div class="innerBox"></div>
	</div>
</center>





</body>
</html>