<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		body{
			margin:0px;
		}

		#bar{
			background-color: darkblue;
			width: 100%;
			height:70px;
			font-size: 50px;
			color: lavender;
			padding-left:10px;
			font-family: "Silkscreen", sans-serif;
		  font-weight: 400;
		  left:0px;
		  top:0px;
		  font-style: normal;
		  position: relative;
		}

		#homeButton{
			 position: absolute;
			 bottom: 40px;
       		 right:30px;
			width:10%;
			height:50px;
			background-color: darkblue;
			color:mistyrose;
			font-size:40px;
			font-family: "Silkscreen", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			  text-align:center;
		}

		#lowerSign{
			width:100%;
			height:30px;
			top:50px;
			right:0px;
			background-color:lavenderblush;
		}


		#projectSign{
			font-size: 40px;
			background-color:white;
			color: darkblue;
			font-family: "Silkscreen", sans-serif;
			  font-weight: 400;
			  font-style: normal;
			padding-left:10px;
			
		}
	</style>
</head>
<body>
		<div id="bar"> Penelope Koehl - Computer Science 1</div>
	</div>

	<a href="index.html">
	<div id="homeButton" >
	HOME </div>

<a/>

<div id="lowerSign"> </div>
<center>
<div id="projectSign">PROJECTS:</div>
</center>
</body>
</html>